Scott-Jayla-p3:
total 96
-rw-r--r--. 1 myid    27 Dec  1 09:59 file1.txt
-rw-r--r--. 1 myid     0 Dec  5 16:47 file2.txt
-rw-r--r--. 1 myid   150 Dec  6 22:00 makefile
drwxr-xr-x. 2 myid     6 Dec  3 00:44 ok
-rw-r--r--. 1 myid   127 Dec  7 17:40 README.md
-rw-r--r--. 1 myid     0 Dec  7 19:20 rec4003
-rwxr-xr-x. 1 myid 16872 Dec  7 19:19 shell
-rw-r--r--. 1 myid  6309 Dec  7 19:17 shell.c
drwxr-xr-x. 3 myid    25 Dec  7 16:47 te
-rw-r--r--. 1 myid    25 Nov 27 10:34 test1
-rw-r--r--. 1 myid    24 Nov 27 10:35 test2
-rw-r--r--. 1 myid    43 Dec  7 19:18 test3
-rwxr-xr-x. 1 myid 13288 Dec  6 14:09 testexec
-rw-r--r--. 1 myid 11521 Dec  6 19:13 testexec.c
-rwxr-xr-x. 1 myid  8264 Dec  2 23:59 testin
-rw-r--r--. 1 myid   800 Dec  3 00:36 testin.c

Scott-Jayla-p3/ok:
total 0

Scott-Jayla-p3/te:
total 0
drwxr-xr-x. 2 myid 10 Dec  7 16:47 te2

Scott-Jayla-p3/te/te2:
total 0
/home/myid/jas95874/Scott-Jayla-p3:/home/myid/csci-1730
